# suggestions

suggestions/: Backend.sln
suggestions/Backend/: Backend.csproj  Program.cs  appsettings.json
suggestions/Backend/AutoMapper/: MappingProfile.cs
suggestions/Backend/Controllers/: AccountController.cs  HomeController.cs  RegisterController.cs  SuggestionsController.cs  UserController.cs
suggestions/Backend/Migrations/: 20240518204900_startPoint.Designer.cs  20240518204900_startPoint.cs  RepositoryContextModelSnapshot.cs
suggestions/Backend/Properties/: launchSettings.json
suggestions/Backend/RepositoryContext/: RepositoryContextFactory.cs
suggestions/Backend/ServiceExtantions/: ServiceExtensions.cs
suggestions/Backend/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  LogIn.cshtml
suggestions/Backend/Views/Register/: EmailVerification.cshtml  SignUp.cshtml
suggestions/Backend/Views/Shared/: _Layout.cshtml  _NavBarLayout.cshtml
suggestions/Backend/Views/Suggestions/: DataUpload.cshtml  Index.cshtml  ProcessSuggestions.cshtml  Suggestions.cshtml
suggestions/Backend/Views/User/: UserSettings.cshtml
suggestions/Backend/wwwroot/dataset/: Ahmetcanmert_cv_eng.csv
suggestions/Suggestions.Business/: Suggestions.Business.csproj
suggestions/Suggestions.Business/Abstract/: IMailService.cs  IServiceManager.cs  ISuggestionsService.cs  IUserService.cs
suggestions/Suggestions.Business/Concrete/: MailManager.cs  ServiceManager.cs  SuggestionsManager.cs  UserManager.cs
suggestions/Suggestions.DataAccess/: Suggestions.DataAccess.csproj
suggestions/Suggestions.DataAccess/Concrats/: IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
suggestions/Suggestions.Entities/Dto/: UserDto.cs  (+1 more)
(+7 files in other folders)
